[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Player/Gun.gd" type="Script" id=2]

[node name="Sprite" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Spawn" type="Position2D" parent="."]
position = Vector2( 48.4157, 0.478722 )
rotation = 0.766532

[node name="Timer" type="Timer" parent="."]
[connection signal="timeout" from="Timer" to="." method="can_shoot"]
