[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player/Player.gd" type="Script" id=1]
[ext_resource path="res://Player/PlayerAnimations.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player/Gun.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 13.6759
height = 96.567

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( -6.34961, 4.76221 )
scale = Vector2( 1, 0.996678 )
script = ExtResource( 1 )

[node name="PlayerAnimations" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.33, 0.33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1.78381, 7.15903 )
shape = SubResource( 1 )

[node name="Items" type="Node" parent="."]

[node name="Gun" parent="." instance=ExtResource( 3 )]
position = Vector2( 5.35142, 22.0737 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.3, 0.3 )

[node name="Second_timer" type="Timer" parent="."]
autostart = true

[node name="RespwanCooldown" type="Timer" parent="."]

[node name="SpeedCooldown" type="Timer" parent="."]

[node name="LightningCooldown" type="Timer" parent="."]
wait_time = 3.0
[connection signal="timeout" from="Second_timer" to="." method="every_second"]
[connection signal="timeout" from="LightningCooldown" to="." method="LightningCooldown_timeout"]
