[gd_scene load_steps=10 format=2]

[ext_resource path="res://Spawning Stuff/SpawnScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://test_levels/Jordan_test.tscn" type="PackedScene" id=2]
[ext_resource path="res://test_levels/Jordan_test_temp.gd" type="Script" id=3]
[ext_resource path="res://Collectable Stuff/Chest.tscn" type="PackedScene" id=4]
[ext_resource path="res://Enemies/Suicidebomber.tscn" type="PackedScene" id=5]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=6]
[ext_resource path="res://Player/bullet.tscn" type="PackedScene" id=7]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=8]
[ext_resource path="res://Enemies/Turret.tscn" type="PackedScene" id=9]

[node name="Level1" type="Node"]
script = ExtResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource( 8 )]

[node name="Jordan_test" parent="." instance=ExtResource( 2 )]
script = null

[node name="TileMapFloor" parent="Jordan_test" index="0"]
collision_layer = 4
collision_mask = 3

[node name="TileMapWalls" parent="Jordan_test" index="1"]
collision_layer = 4
collision_mask = 3

[node name="Coins" type="Node" parent="."]

[node name="SpawnScene" parent="Coins" instance=ExtResource( 1 )]
amountOfSlotsRandomlyFilled = 9

[node name="Position2D" parent="Coins/SpawnScene/SpawnLocations" index="0"]
position = Vector2( 1457.46, 61.5332 )

[node name="Position2D2" parent="Coins/SpawnScene/SpawnLocations" index="1"]
position = Vector2( 150.306, 93.5198 )

[node name="Position2D3" parent="Coins/SpawnScene/SpawnLocations" index="2"]
position = Vector2( 1318.02, 55.7103 )

[node name="Position2D4" parent="Coins/SpawnScene/SpawnLocations" index="3"]
position = Vector2( 308.953, 26.6913 )

[node name="Position2D5" parent="Coins/SpawnScene/SpawnLocations" index="4"]
position = Vector2( 1016.84, 615.993 )

[node name="Position2D6" parent="Coins/SpawnScene/SpawnLocations" index="5"]
position = Vector2( 652.99, -8.40372 )

[node name="Position2D7" parent="Coins/SpawnScene/SpawnLocations" index="6"]
position = Vector2( 885.135, -170.422 )

[node name="Position2D8" parent="Coins/SpawnScene/SpawnLocations" index="7"]
position = Vector2( 662.99, -177.114 )

[node name="Position2D9" parent="Coins/SpawnScene/SpawnLocations" index="8"]
position = Vector2( 1641.48, 384.492 )

[node name="Position2D10" parent="Coins/SpawnScene/SpawnLocations" index="9"]
position = Vector2( 1184.21, 234.802 )

[node name="Position2D11" parent="Coins/SpawnScene/SpawnLocations" index="10"]
position = Vector2( 1167.8, 142.527 )

[node name="Position2D12" parent="Coins/SpawnScene/SpawnLocations" index="11"]
position = Vector2( 1315.44, 704.378 )

[node name="Position2D13" parent="Coins/SpawnScene/SpawnLocations" index="12"]
position = Vector2( 1231.37, 700.277 )

[node name="Position2D14" parent="Coins/SpawnScene/SpawnLocations" index="13"]
position = Vector2( 1528.24, 601.312 )

[node name="Position2D15" parent="Coins/SpawnScene/SpawnLocations" index="14"]
position = Vector2( 788.451, 491.121 )

[node name="Position2D16" parent="Coins/SpawnScene/SpawnLocations" index="15"]
position = Vector2( 1674.29, 122.022 )

[node name="Position2D17" parent="Coins/SpawnScene/SpawnLocations" index="16"]
position = Vector2( 1336.61, 422.671 )

[node name="Position2D18" parent="Coins/SpawnScene/SpawnLocations" index="17"]
position = Vector2( 1336.14, 360.714 )

[node name="Position2D19" parent="Coins/SpawnScene/SpawnLocations" index="18"]
position = Vector2( 1017.5, 453.151 )

[node name="Position2D20" parent="Coins/SpawnScene/SpawnLocations" index="19"]
position = Vector2( 490.071, 498.862 )

[node name="Position2D21" parent="Coins/SpawnScene/SpawnLocations" index="20"]
position = Vector2( 574.071, 392.07 )

[node name="Position2D22" parent="Coins/SpawnScene/SpawnLocations" index="21"]
position = Vector2( 891.795, 203.678 )

[node name="Position2D23" parent="Coins/SpawnScene/SpawnLocations" index="22"]
position = Vector2( 656.299, 207.019 )

[node name="Position2D24" parent="Coins/SpawnScene/SpawnLocations" index="23"]
position = Vector2( 888.241, -7.98864 )

[node name="Position2D25" parent="Coins/SpawnScene/SpawnLocations" index="24"]
position = Vector2( 325.602, 212.029 )

[node name="Chests" type="Node" parent="."]

[node name="SpawnScene" parent="Chests" instance=ExtResource( 1 )]
itemToSpawn = ExtResource( 4 )

[node name="Position2D" parent="Chests/SpawnScene/SpawnLocations" index="0"]
position = Vector2( 787.812, 216.806 )

[node name="Position2D2" parent="Chests/SpawnScene/SpawnLocations" index="1"]
position = Vector2( 48.4248, 91.8497 )

[node name="Position2D3" parent="Chests/SpawnScene/SpawnLocations" index="2"]
position = Vector2( 744.097, -328.341 )

[node name="Position2D4" parent="Chests/SpawnScene/SpawnLocations" index="3"]
position = Vector2( 983.967, 168.482 )

[node name="Position2D5" parent="Chests/SpawnScene/SpawnLocations" index="4"]
position = Vector2( 983.965, -152.029 )

[node name="Position2D6" parent="Chests/SpawnScene/SpawnLocations" index="5"]
position = Vector2( 567.589, -152.753 )

[node name="Position2D7" parent="Chests/SpawnScene/SpawnLocations" index="6"]
position = Vector2( 550.785, 54.6066 )

[node name="Position2D8" parent="Chests/SpawnScene/SpawnLocations" index="7"]
position = Vector2( 1513.45, 108.82 )

[node name="Position2D9" parent="Chests/SpawnScene/SpawnLocations" index="8"]
position = Vector2( 903.281, 476.767 )

[node name="Position2D10" parent="Chests/SpawnScene/SpawnLocations" index="9"]
position = Vector2( 665.418, 429.604 )

[node name="Position2D11" parent="Chests/SpawnScene/SpawnLocations" index="10"]
position = Vector2( 1159.6, 452.161 )

[node name="Position2D12" parent="Chests/SpawnScene/SpawnLocations" index="11"]
position = Vector2( 298.369, 158.932 )

[node name="Position2D13" parent="Chests/SpawnScene/SpawnLocations" index="12"]
position = Vector2( 1579.96, 103.567 )

[node name="Position2D14" parent="Chests/SpawnScene/SpawnLocations" index="13"]
position = Vector2( 473.609, 55.5159 )

[node name="Position2D15" parent="Chests/SpawnScene/SpawnLocations" index="14"]
position = Vector2( 1497.18, 615.866 )

[node name="Position2D16" parent="Chests/SpawnScene/SpawnLocations" index="15"]
position = Vector2( 1576.66, 614.194 )

[node name="Position2D17" parent="Chests/SpawnScene/SpawnLocations" index="16"]
position = Vector2( 800.754, -329.099 )

[node name="Position2D18" parent="Chests/SpawnScene/SpawnLocations" index="17"]
position = Vector2( 226.6, -5.11209 )

[node name="Position2D19" parent="Chests/SpawnScene/SpawnLocations" index="18"]
position = Vector2( 1087.83, 452.16 )

[node name="Position2D20" parent="Chests/SpawnScene/SpawnLocations" index="19"]
position = Vector2( 1272.38, 697.809 )

[node name="Position2D21" parent="Chests/SpawnScene/SpawnLocations" index="20"]
position = Vector2( 1304.33, 390.929 )

[node name="Position2D22" parent="Chests/SpawnScene/SpawnLocations" index="21"]
position = Vector2( 1383.86, 25.1232 )

[node name="Position2D23" parent="Chests/SpawnScene/SpawnLocations" index="22"]
position = Vector2( 776.147, 121.233 )

[node name="Position2D24" parent="Chests/SpawnScene/SpawnLocations" index="23"]
position = Vector2( 487.02, 355.785 )

[node name="Position2D25" parent="Chests/SpawnScene/SpawnLocations" index="24"]
position = Vector2( 568.29, 168.604 )

[node name="SuicideBombers" type="Node" parent="."]

[node name="SpawnScene" parent="SuicideBombers" instance=ExtResource( 1 )]
amountOfSlotsRandomlyFilled = 20
itemToSpawn = ExtResource( 5 )

[node name="Position2D" parent="SuicideBombers/SpawnScene/SpawnLocations" index="0"]
position = Vector2( 729.251, -184.358 )

[node name="Position2D2" parent="SuicideBombers/SpawnScene/SpawnLocations" index="1"]
position = Vector2( 1688.86, 184.02 )

[node name="Position2D3" parent="SuicideBombers/SpawnScene/SpawnLocations" index="2"]
position = Vector2( 1225.25, 360.212 )

[node name="Position2D4" parent="SuicideBombers/SpawnScene/SpawnLocations" index="3"]
position = Vector2( 777.016, -263.853 )

[node name="Position2D5" parent="SuicideBombers/SpawnScene/SpawnLocations" index="4"]
position = Vector2( 1449, 392.094 )

[node name="Position2D6" parent="SuicideBombers/SpawnScene/SpawnLocations" index="5"]
position = Vector2( 841.281, 326.775 )

[node name="Position2D7" parent="SuicideBombers/SpawnScene/SpawnLocations" index="6"]
position = Vector2( 1079.93, -7.64261 )

[node name="Position2D8" parent="SuicideBombers/SpawnScene/SpawnLocations" index="7"]
position = Vector2( 1223.66, 775.44 )

[node name="Position2D9" parent="SuicideBombers/SpawnScene/SpawnLocations" index="8"]
position = Vector2( 1624.12, 647.202 )

[node name="Position2D10" parent="SuicideBombers/SpawnScene/SpawnLocations" index="9"]
position = Vector2( 1703.54, 345.666 )

[node name="Position2D11" parent="SuicideBombers/SpawnScene/SpawnLocations" index="10"]
position = Vector2( 1640.29, 249.362 )

[node name="Position2D12" parent="SuicideBombers/SpawnScene/SpawnLocations" index="11"]
position = Vector2( 1463.94, 217.073 )

[node name="Position2D13" parent="SuicideBombers/SpawnScene/SpawnLocations" index="12"]
position = Vector2( 1672.08, 568.257 )

[node name="Position2D14" parent="SuicideBombers/SpawnScene/SpawnLocations" index="13"]
position = Vector2( 1287.89, 792.319 )

[node name="Position2D15" parent="SuicideBombers/SpawnScene/SpawnLocations" index="14"]
position = Vector2( 1223.3, 569.183 )

[node name="Position2D16" parent="SuicideBombers/SpawnScene/SpawnLocations" index="15"]
position = Vector2( 1048.2, 519.975 )

[node name="Position2D17" parent="SuicideBombers/SpawnScene/SpawnLocations" index="16"]
position = Vector2( 728.66, 279.657 )

[node name="Position2D18" parent="SuicideBombers/SpawnScene/SpawnLocations" index="17"]
position = Vector2( 841.894, 185.897 )

[node name="Position2D19" parent="SuicideBombers/SpawnScene/SpawnLocations" index="18"]
position = Vector2( 682.488, -101.034 )

[node name="Position2D20" parent="SuicideBombers/SpawnScene/SpawnLocations" index="19"]
position = Vector2( 778.092, -152.335 )

[node name="Position2D21" parent="SuicideBombers/SpawnScene/SpawnLocations" index="20"]
position = Vector2( 904.13, 135.977 )

[node name="Position2D22" parent="SuicideBombers/SpawnScene/SpawnLocations" index="21"]
position = Vector2( 679.915, 70.9911 )

[node name="Position2D23" parent="SuicideBombers/SpawnScene/SpawnLocations" index="22"]
position = Vector2( 296.102, 264.771 )

[node name="Position2D24" parent="SuicideBombers/SpawnScene/SpawnLocations" index="23"]
position = Vector2( 199.383, 23.653 )

[node name="Position2D25" parent="SuicideBombers/SpawnScene/SpawnLocations" index="24"]
position = Vector2( 377.156, 168.732 )

[node name="Player" parent="." instance=ExtResource( 6 )]
position = Vector2( 128.966, 60.8125 )
scale = Vector2( 0.25, 0.25 )
max_speed = 125.0
acceleration = 400.0
bullet = ExtResource( 7 )
bullet_speed = 3.0
bullet_size = 0.03

[node name="Turret" parent="." instance=ExtResource( 9 )]
position = Vector2( 689.137, -159.616 )

[node name="Turret2" parent="." instance=ExtResource( 9 )]
position = Vector2( 863.209, -159.533 )

[node name="Turret3" parent="." instance=ExtResource( 9 )]
position = Vector2( 864.29, 176.236 )

[node name="Turret4" parent="." instance=ExtResource( 9 )]
position = Vector2( 688.213, 175.818 )

[node name="Turret5" parent="." instance=ExtResource( 9 )]
position = Vector2( 1264.76, 816.076 )

[node name="Turret6" parent="." instance=ExtResource( 9 )]
position = Vector2( 1376.08, 208.062 )

[node name="Turret7" parent="." instance=ExtResource( 9 )]
position = Vector2( 1616.18, 416.014 )
[connection signal="combo_changed" from="Player" to="." method="combo_changed"]
[connection signal="cool_down" from="Player" to="." method="cool_down"]
[connection signal="gold_changed" from="Player" to="." method="gold_changed"]
[connection signal="health_changed" from="Player" to="." method="health_changed"]
[connection signal="shoot" from="Turret" to="." method="enemy_shoot"]
[connection signal="shoot" from="Turret2" to="." method="enemy_shoot"]
[connection signal="shoot" from="Turret3" to="." method="enemy_shoot"]
[connection signal="shoot" from="Turret4" to="." method="enemy_shoot"]
[connection signal="shoot" from="Turret5" to="." method="enemy_shoot"]
[connection signal="shoot" from="Turret6" to="." method="enemy_shoot"]
[connection signal="shoot" from="Turret7" to="." method="enemy_shoot"]

[editable path="Jordan_test"]

[editable path="Coins/SpawnScene"]

[editable path="Chests/SpawnScene"]

[editable path="SuicideBombers/SpawnScene"]
