[gd_scene load_steps=5 format=2]

[ext_resource path="res://Enemies/Turret.gd" type="Script" id=1]
[ext_resource path="res://Enemy Assets/Turret.png" type="Texture" id=2]
[ext_resource path="res://Enemies/EnemyBullet.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 45.4672, 62.6049 )

[node name="Turret" type="KinematicBody2D" groups=[
"Enemies",
]]
scale = Vector2( 0.2, 0.2 )
collision_layer = 2
script = ExtResource( 1 )
detect_radius = 100
fire_rate = 1.0
EnemyBullet = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Shoottimer" type="Timer" parent="."]
wait_time = 0.5

[node name="Position2D" type="Position2D" parent="."]
position = Vector2( 82, 0 )
[connection signal="timeout" from="Shoottimer" to="." method="_on_Shoottimer_timeout"]
