[gd_scene load_steps=3 format=2]

[ext_resource path="res://Spawning Stuff/SpawnManager.gd" type="Script" id=1]
[ext_resource path="res://Collectable Stuff/Collectable.tscn" type="PackedScene" id=2]

[node name="SpawnScene" type="Node"]
script = ExtResource( 1 )
amountOfSlotsRandomlyFilled = 5
itemToSpawn = ExtResource( 2 )

[node name="SpawnLocations" type="Node" parent="."]

[node name="Position2D" type="Position2D" parent="SpawnLocations"]

[node name="Position2D2" type="Position2D" parent="SpawnLocations"]
position = Vector2( 5, 5 )

[node name="Position2D3" type="Position2D" parent="SpawnLocations"]
position = Vector2( 10, 10 )

[node name="Position2D4" type="Position2D" parent="SpawnLocations"]
position = Vector2( 15, 15 )

[node name="Position2D5" type="Position2D" parent="SpawnLocations"]
position = Vector2( 20, 20 )

[node name="Position2D6" type="Position2D" parent="SpawnLocations"]
position = Vector2( 25, 25 )

[node name="Position2D7" type="Position2D" parent="SpawnLocations"]
position = Vector2( 30, 30 )

[node name="Position2D8" type="Position2D" parent="SpawnLocations"]
position = Vector2( 35, 35 )

[node name="Position2D9" type="Position2D" parent="SpawnLocations"]
position = Vector2( 40, 40 )

[node name="Position2D10" type="Position2D" parent="SpawnLocations"]
position = Vector2( 40, 40 )

[node name="Position2D11" type="Position2D" parent="SpawnLocations"]
position = Vector2( 40, 40 )

[node name="Position2D12" type="Position2D" parent="SpawnLocations"]
position = Vector2( 40, 40 )
