[gd_scene load_steps=4 format=2]

[ext_resource path="res://Upgrade_Folder/Assets/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Upgrade_Folder/UpgradeMenu.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[node name="UpgradeMenu" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="MenuBackground" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -425.0
margin_top = -250.0
margin_right = 425.0
margin_bottom = 250.0
color = Color( 0.0235294, 0.521569, 0.921569, 0.247059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnMissLabel" type="Label" parent="MenuBackground"]
margin_left = 80.644
margin_top = 54.4827
margin_right = 235.644
margin_bottom = 98.4832
custom_fonts/font = SubResource( 1 )
text = "On Miss"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnMiss_U1_ Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 80.644
margin_top = 121.782
margin_right = 233.644
margin_bottom = 189.782
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnMiss_U2_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 80.644
margin_top = 220.102
margin_right = 233.644
margin_bottom = 288.102
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnMiss_U3_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 80.644
margin_top = 312.912
margin_right = 233.644
margin_bottom = 380.912
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnMiss_U4_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 80.644
margin_top = 407.348
margin_right = 233.644
margin_bottom = 475.348
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnHitLabel" type="Label" parent="MenuBackground"]
margin_left = 319.444
margin_top = 54.4827
margin_right = 474.444
margin_bottom = 98.4832
custom_fonts/font = SubResource( 1 )
text = "On Hit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnHit_U1_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 319.444
margin_top = 121.782
margin_right = 472.444
margin_bottom = 189.782
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnHit_U2_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 319.444
margin_top = 220.102
margin_right = 472.444
margin_bottom = 288.102
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnHit_U3_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 319.444
margin_top = 312.912
margin_right = 472.444
margin_bottom = 380.912
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnHit_U4_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 319.444
margin_top = 407.348
margin_right = 472.444
margin_bottom = 475.348
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnDeathLabel" type="Label" parent="MenuBackground"]
margin_left = 541.255
margin_top = 54.4827
margin_right = 719.255
margin_bottom = 98.4832
custom_fonts/font = SubResource( 1 )
text = "On Death"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnDeath_U1_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 558.206
margin_top = 121.782
margin_right = 711.206
margin_bottom = 189.782
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnDeath_U2_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 558.206
margin_top = 220.102
margin_right = 711.206
margin_bottom = 288.102
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnDeath_U3_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 558.206
margin_top = 312.912
margin_right = 711.206
margin_bottom = 380.912
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnDeath_U4_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 558.206
margin_top = 407.348
margin_right = 711.206
margin_bottom = 475.348
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel" type="Label" parent="MenuBackground"]
margin_left = 750.082
margin_top = 96.0761
margin_right = 949.082
margin_bottom = 195.076
text = "Description Label : I should appear only when the mouse is over a button, I will then display a text depending on what Button the mouse in covering"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel_ColorRect" type="ColorRect" parent="MenuBackground/DescriptionLabel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.937255, 0.117647, 0.117647, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="MenuBackground" groups=[
"Button",
]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -99.9177
margin_top = 16.909
margin_right = -24.9177
margin_bottom = 66.909
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldLabel" type="Label" parent="MenuBackground"]
margin_left = 14.708
margin_top = 16.909
margin_right = 123.708
margin_bottom = 30.909
text = "Current Gold Is : "
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="mouse_entered" from="MenuBackground/OnMiss_U1_ Button" to="." method="_on_OnMiss_U1__Button_mouse_entered"]
[connection signal="mouse_entered" from="MenuBackground/OnMiss_U2_Button" to="." method="_on_OnMiss_U2_Button_mouse_entered"]
[connection signal="mouse_entered" from="MenuBackground/OnMiss_U3_Button" to="." method="_on_OnMiss_U3_Button_mouse_entered"]
[connection signal="mouse_entered" from="MenuBackground/OnMiss_U4_Button" to="." method="_on_OnMiss_U4_Button_mouse_entered"]
[connection signal="mouse_entered" from="MenuBackground/OnHit_U1_Button" to="." method="_on_OnHit_U1_Button_mouse_entered"]
[connection signal="mouse_entered" from="MenuBackground/OnHit_U2_Button" to="." method="_on_OnHit_U2_Button_mouse_entered"]
[connection signal="mouse_entered" from="MenuBackground/OnHit_U3_Button" to="." method="_on_OnHit_U3_Button_mouse_entered"]
[connection signal="mouse_entered" from="MenuBackground/OnHit_U4_Button" to="." method="_on_OnHit_U4_Button_mouse_entered"]
[connection signal="mouse_entered" from="MenuBackground/OnDeath_U1_Button" to="." method="_on_OnDeath_U1_Button_mouse_entered"]
[connection signal="mouse_entered" from="MenuBackground/OnDeath_U2_Button" to="." method="_on_OnDeath_U2_Button_mouse_entered"]
[connection signal="mouse_entered" from="MenuBackground/OnDeath_U3_Button" to="." method="_on_OnDeath_U3_Button_mouse_entered"]
[connection signal="mouse_entered" from="MenuBackground/OnDeath_U4_Button" to="." method="_on_OnDeath_U4_Button_mouse_entered"]
[connection signal="mouse_entered" from="MenuBackground/ExitButton" to="." method="_on_ExitButton_mouse_entered"]
[connection signal="pressed" from="MenuBackground/ExitButton" to="." method="_on_ExitButton_pressed"]
