[gd_scene load_steps=20 format=2]

[ext_resource path="res://Upgrade_Folder/Assets/Fonts/Xolonium-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Upgrade_Folder/UpgradeMenu.gd" type="Script" id=2]
[ext_resource path="res://Upgrade_Folder/Assets/Sound/Button_Prep.wav" type="AudioStream" id=3]
[ext_resource path="res://Upgrade_Folder/Assets/Sound/Button_Press.wav" type="AudioStream" id=4]
[ext_resource path="res://Upgrade_Folder/Assets/Icons/Runaway_Icon.png" type="Texture" id=5]
[ext_resource path="res://Upgrade_Folder/Assets/Icons/QucikStep_Icon.png" type="Texture" id=6]
[ext_resource path="res://Upgrade_Folder/Assets/Icons/BringDaThunder.png" type="Texture" id=7]
[ext_resource path="res://Upgrade_Folder/Assets/Icons/BoomBoom.png" type="Texture" id=8]
[ext_resource path="res://Upgrade_Folder/Assets/Icons/TacticalRetreat.png" type="Texture" id=9]
[ext_resource path="res://Upgrade_Folder/Assets/Icons/HealthRegen_Icon.png" type="Texture" id=10]
[ext_resource path="res://Upgrade_Folder/Assets/Icons/SpreadEm.png" type="Texture" id=11]
[ext_resource path="res://Upgrade_Folder/Assets/Icons/SavingsAccount.png" type="Texture" id=12]
[ext_resource path="res://Upgrade_Folder/Assets/Icons/PurseCleaner.png" type="Texture" id=13]
[ext_resource path="res://Upgrade_Folder/Assets/Icons/CaseSettlement.png" type="Texture" id=14]
[ext_resource path="res://Upgrade_Folder/Assets/Icons/PantsofRunning.png" type="Texture" id=15]
[ext_resource path="res://Upgrade_Folder/Assets/Icons/Good Heart.png" type="Texture" id=16]

[sub_resource type="DynamicFont" id=1]
size = 36
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 24
font_data = ExtResource( 1 )

[node name="UpgradeMenu" type="CanvasLayer"]
script = ExtResource( 2 )
on_miss_u1_cost = 50
on_miss_u2_cost = 150
on_miss_u4_cost = 500
on_hit_u1_cost = 250
on_hit_u2_cost = 300
on_hit_u3_cost = 400
on_hit_u4_cost = 500
on_death_u1_cost = 200
on_death_u2_cost = 250
on_death_u3_cost = 275
on_death_u4_cost = 350

[node name="MenuBackground" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -424.0
margin_top = -250.0
margin_right = 426.0
margin_bottom = 250.0
color = Color( 0.0235294, 0.521569, 0.921569, 0.247059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnMissLabel" type="Label" parent="MenuBackground"]
margin_left = 80.644
margin_top = 54.4827
margin_right = 235.644
margin_bottom = 98.4832
custom_fonts/font = SubResource( 1 )
text = "On Miss"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnMiss_U1_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 80.644
margin_top = 121.782
margin_right = 233.644
margin_bottom = 189.782
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost" type="Label" parent="MenuBackground"]
margin_left = 72.0
margin_top = 166.0
margin_right = 143.0
margin_bottom = 186.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.913725, 0.0156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50 G"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Sprite" parent="MenuBackground"]
position = Vector2( 104, 142 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 5 )

[node name="Icon_Text" type="Label" parent="MenuBackground"]
margin_left = 131.644
margin_top = 121.782
margin_right = 235.644
margin_bottom = 189.782
custom_fonts/font = SubResource( 3 )
text = "Loose Change"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnMiss_U2_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 80.644
margin_top = 220.102
margin_right = 233.644
margin_bottom = 288.102
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon2" type="Sprite" parent="MenuBackground"]
position = Vector2( 104, 238 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 10 )

[node name="Icon_Text2" type="Label" parent="MenuBackground"]
margin_left = 131.401
margin_top = 220.102
margin_right = 235.401
margin_bottom = 288.102
custom_fonts/font = SubResource( 3 )
text = "Health Regen"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost2" type="Label" parent="MenuBackground"]
margin_left = 72.0
margin_top = 262.0
margin_right = 143.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.913725, 0.0156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50 G"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnMiss_U3_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 80.644
margin_top = 312.912
margin_right = 233.644
margin_bottom = 380.912
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon3" type="Sprite" parent="MenuBackground"]
position = Vector2( 104, 334 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 6 )

[node name="Icon_Text3" type="Label" parent="MenuBackground"]
margin_left = 129.0
margin_top = 318.0
margin_right = 233.0
margin_bottom = 386.0
custom_fonts/font = SubResource( 3 )
text = "Quick Step"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost3" type="Label" parent="MenuBackground"]
margin_left = 72.0
margin_top = 358.0
margin_right = 143.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.913725, 0.0156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50 G"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnMiss_U4_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 80.644
margin_top = 407.348
margin_right = 233.644
margin_bottom = 475.348
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon4" type="Sprite" parent="MenuBackground"]
position = Vector2( 104, 430 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 7 )

[node name="Icon_Text4" type="Label" parent="MenuBackground"]
margin_left = 129.0
margin_top = 414.0
margin_right = 246.0
margin_bottom = 482.0
rect_scale = Vector2( 0.9, 0.9 )
custom_fonts/font = SubResource( 3 )
text = "Bring Da Thunder"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost4" type="Label" parent="MenuBackground"]
margin_left = 72.0
margin_top = 454.0
margin_right = 143.0
margin_bottom = 474.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.913725, 0.0156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50 G"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnHitLabel" type="Label" parent="MenuBackground"]
margin_left = 319.444
margin_top = 54.4827
margin_right = 474.444
margin_bottom = 98.4832
custom_fonts/font = SubResource( 1 )
text = "On Hit"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnHit_U1_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 319.444
margin_top = 121.782
margin_right = 472.444
margin_bottom = 189.782
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon5" type="Sprite" parent="MenuBackground"]
position = Vector2( 344, 142 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 8 )

[node name="Icon_Text5" type="Label" parent="MenuBackground"]
margin_left = 369.0
margin_top = 126.0
margin_right = 473.0
margin_bottom = 194.0
custom_fonts/font = SubResource( 3 )
text = "Boom Boom"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost5" type="Label" parent="MenuBackground"]
margin_left = 312.0
margin_top = 166.0
margin_right = 383.0
margin_bottom = 186.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.913725, 0.0156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50 G"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnHit_U2_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 319.444
margin_top = 220.102
margin_right = 472.444
margin_bottom = 288.102
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon6" type="Sprite" parent="MenuBackground"]
position = Vector2( 344, 238 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 9 )

[node name="Icon_Text6" type="Label" parent="MenuBackground"]
margin_left = 369.0
margin_top = 220.102
margin_right = 474.0
margin_bottom = 288.102
custom_fonts/font = SubResource( 3 )
text = "Tactical Retreat"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost6" type="Label" parent="MenuBackground"]
margin_left = 312.0
margin_top = 262.0
margin_right = 383.0
margin_bottom = 282.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.913725, 0.0156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50 G"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnHit_U3_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 319.444
margin_top = 312.912
margin_right = 472.444
margin_bottom = 380.912
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon7" type="Sprite" parent="MenuBackground"]
position = Vector2( 344, 334 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 14 )

[node name="Icon_Text7" type="Label" parent="MenuBackground"]
margin_left = 369.0
margin_top = 310.0
margin_right = 483.0
margin_bottom = 406.0
rect_scale = Vector2( 0.9, 0.8 )
custom_fonts/font = SubResource( 3 )
text = "Money Band Aid"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost7" type="Label" parent="MenuBackground"]
margin_left = 312.0
margin_top = 358.0
margin_right = 383.0
margin_bottom = 378.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.913725, 0.0156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50 G"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnHit_U4_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 319.444
margin_top = 407.348
margin_right = 472.444
margin_bottom = 475.348
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon8" type="Sprite" parent="MenuBackground"]
position = Vector2( 344, 422 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 11 )

[node name="Icon_Text8" type="Label" parent="MenuBackground"]
margin_left = 369.0
margin_top = 407.348
margin_right = 473.0
margin_bottom = 475.348
custom_fonts/font = SubResource( 3 )
text = "Spread Fire"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cost8" type="Label" parent="MenuBackground"]
margin_left = 312.0
margin_top = 446.0
margin_right = 383.0
margin_bottom = 466.0
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 1, 0.913725, 0.0156863, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "50 G"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnDeathLabel" type="Label" parent="MenuBackground"]
margin_left = 541.255
margin_top = 54.4827
margin_right = 719.255
margin_bottom = 98.4832
custom_fonts/font = SubResource( 1 )
text = "On Death"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnDeath_U1_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 558.206
margin_top = 121.782
margin_right = 711.206
margin_bottom = 189.782
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon9" type="Sprite" parent="MenuBackground"]
position = Vector2( 576, 142 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 12 )

[node name="Icon_Text9" type="Label" parent="MenuBackground"]
margin_left = 600.0
margin_top = 126.0
margin_right = 710.0
margin_bottom = 222.0
custom_fonts/font = SubResource( 3 )
text = "Savings Account"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnDeath_U2_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 558.206
margin_top = 220.102
margin_right = 711.206
margin_bottom = 288.102
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon10" type="Sprite" parent="MenuBackground"]
position = Vector2( 576, 238 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 13 )

[node name="Icon_Text10" type="Label" parent="MenuBackground"]
margin_left = 609.0
margin_top = 222.0
margin_right = 713.0
margin_bottom = 290.0
custom_fonts/font = SubResource( 3 )
text = "Purse Cleaner"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnDeath_U3_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 558.206
margin_top = 312.912
margin_right = 711.206
margin_bottom = 380.912
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon11" type="Sprite" parent="MenuBackground"]
position = Vector2( 584, 350 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 15 )

[node name="Icon_Text11" type="Label" parent="MenuBackground"]
margin_left = 609.0
margin_top = 318.0
margin_right = 730.0
margin_bottom = 388.0
rect_scale = Vector2( 0.8, 0.8 )
custom_fonts/font = SubResource( 3 )
text = "Pants of Running"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OnDeath_U4_Button" type="Button" parent="MenuBackground" groups=[
"Button",
]]
margin_left = 558.206
margin_top = 407.348
margin_right = 711.206
margin_bottom = 475.348
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon12" type="Sprite" parent="MenuBackground"]
position = Vector2( 585, 446 )
scale = Vector2( 1.5, 1.5 )
texture = ExtResource( 16 )

[node name="Icon_Text12" type="Label" parent="MenuBackground"]
margin_left = 609.0
margin_top = 414.0
margin_right = 713.0
margin_bottom = 482.0
custom_fonts/font = SubResource( 3 )
text = "Good Heart"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel" type="Label" parent="MenuBackground"]
visible = false
margin_left = 750.082
margin_top = 96.0761
margin_right = 949.082
margin_bottom = 195.076
text = "Description Label : I should appear only when the mouse is over a button, I will then display a text depending on what Button the mouse in covering"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DescriptionLabel_ColorRect" type="ColorRect" parent="MenuBackground/DescriptionLabel"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.937255, 0.117647, 0.117647, 0.647059 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitButton" type="Button" parent="MenuBackground" groups=[
"Button",
]]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -99.9177
margin_top = 16.909
margin_right = -24.9177
margin_bottom = 66.909
text = "Exit"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldLabel" type="Label" parent="MenuBackground"]
margin_left = 14.708
margin_top = 16.909
margin_right = 123.708
margin_bottom = 30.909
text = "Current Gold Is : "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ButtonPrepSound" type="AudioStreamPlayer2D" parent="MenuBackground"]
stream = ExtResource( 3 )

[node name="ButtonPressSound" type="AudioStreamPlayer2D" parent="MenuBackground"]
stream = ExtResource( 4 )
[connection signal="mouse_entered" from="MenuBackground/OnMiss_U1_Button" to="." method="_on_OnMiss_U1_Button_mouse_entered"]
[connection signal="pressed" from="MenuBackground/OnMiss_U1_Button" to="." method="_on_OnMiss_U1_Button_pressed"]
[connection signal="mouse_entered" from="MenuBackground/OnMiss_U2_Button" to="." method="_on_OnMiss_U2_Button_mouse_entered"]
[connection signal="pressed" from="MenuBackground/OnMiss_U2_Button" to="." method="_on_OnMiss_U2_Button_pressed"]
[connection signal="mouse_entered" from="MenuBackground/OnMiss_U3_Button" to="." method="_on_OnMiss_U3_Button_mouse_entered"]
[connection signal="pressed" from="MenuBackground/OnMiss_U3_Button" to="." method="_on_OnMiss_U3_Button_pressed"]
[connection signal="mouse_entered" from="MenuBackground/OnMiss_U4_Button" to="." method="_on_OnMiss_U4_Button_mouse_entered"]
[connection signal="pressed" from="MenuBackground/OnMiss_U4_Button" to="." method="_on_OnMiss_U4_Button_pressed"]
[connection signal="mouse_entered" from="MenuBackground/OnHit_U1_Button" to="." method="_on_OnHit_U1_Button_mouse_entered"]
[connection signal="pressed" from="MenuBackground/OnHit_U1_Button" to="." method="_on_OnHit_U1_Button_pressed"]
[connection signal="mouse_entered" from="MenuBackground/OnHit_U2_Button" to="." method="_on_OnHit_U2_Button_mouse_entered"]
[connection signal="pressed" from="MenuBackground/OnHit_U2_Button" to="." method="_on_OnHit_U2_Button_pressed"]
[connection signal="mouse_entered" from="MenuBackground/OnHit_U3_Button" to="." method="_on_OnHit_U3_Button_mouse_entered"]
[connection signal="pressed" from="MenuBackground/OnHit_U3_Button" to="." method="_on_OnHit_U3_Button_pressed"]
[connection signal="mouse_entered" from="MenuBackground/OnHit_U4_Button" to="." method="_on_OnHit_U4_Button_mouse_entered"]
[connection signal="pressed" from="MenuBackground/OnHit_U4_Button" to="." method="_on_OnHit_U4_Button_pressed"]
[connection signal="mouse_entered" from="MenuBackground/OnDeath_U1_Button" to="." method="_on_OnDeath_U1_Button_mouse_entered"]
[connection signal="pressed" from="MenuBackground/OnDeath_U1_Button" to="." method="_on_OnDeath_U1_Button_pressed"]
[connection signal="mouse_entered" from="MenuBackground/OnDeath_U2_Button" to="." method="_on_OnDeath_U2_Button_mouse_entered"]
[connection signal="pressed" from="MenuBackground/OnDeath_U2_Button" to="." method="_on_OnDeath_U2_Button_pressed"]
[connection signal="mouse_entered" from="MenuBackground/OnDeath_U3_Button" to="." method="_on_OnDeath_U3_Button_mouse_entered"]
[connection signal="pressed" from="MenuBackground/OnDeath_U3_Button" to="." method="_on_OnDeath_U3_Button_pressed"]
[connection signal="mouse_entered" from="MenuBackground/OnDeath_U4_Button" to="." method="_on_OnDeath_U4_Button_mouse_entered"]
[connection signal="pressed" from="MenuBackground/OnDeath_U4_Button" to="." method="_on_OnDeath_U4_Button_pressed"]
[connection signal="mouse_entered" from="MenuBackground/ExitButton" to="." method="_on_ExitButton_mouse_entered"]
[connection signal="pressed" from="MenuBackground/ExitButton" to="." method="_on_ExitButton_pressed"]
